<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Bomb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Bomb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// bomb constructor function

function Bomb(row, col, size, owner) {
    this.row = row;
    this.col = col;
    this.radius = grid * 0.4;
    this.size = size;    // the size of the explosion
    this.owner = owner;  // which player placed this bomb
    this.alive = true;
    this.type = types.bomb;
  
    // bomb blows up after 3 seconds
    this.timer = 3000;
  
    // update the bomb each frame
    this.update = function(dt) {
      this.timer -= dt;
  
      // blow up bomb if timer is done
      if (this.timer &lt;= 0) {
        return blowUpBomb(this);
      }
  
      // change the size of the bomb every half second. we can determine the size
      // by dividing by 500 (half a second) and taking the ceiling of the result.
      // then we can check if the result is even or odd and change the size
      const interval = Math.ceil(this.timer / 500);
      if (interval % 2 === 0) {
        this.radius = grid * 0.4;
      }
      else {
        this.radius = grid * 0.5;
      }
    };
  
    // render the bomb each frame
    this.render = function() {
      const x = (this.col + 0.5) * grid;
      const y = (this.row + 0.5) * grid;
  
      // draw bomb
      context.fillStyle = 'black';
      context.beginPath();
      context.arc(x, y, this.radius, 0, 2 * Math.PI);
      context.fill();
  
      // draw bomb fuse moving up and down with the bomb size
      const fuseY = (this.radius === grid * 0.5 ? grid * 0.15 : 0);
      context.strokeStyle = 'white';
      context.lineWidth = 5;
      context.beginPath();
      context.arc(
        (this.col + 0.75) * grid,
        (this.row + 0.25) * grid - fuseY,
        10, Math.PI, -Math.PI / 2
      );
      context.stroke();
    };

/**
 * Represents the Bombs.
 */
    class Bomb {
/** 
 * @constructor
 * @param {int} row - The row of the bomb being dropped
 * @param {int} col - The column of the bomb being dropped
 * @param {int} size - The size of the bomb being dropped
 * @param {int} owner - The player that drops the bomb 
 */
      constructor(row, col, size, owner){
        this.row = row;
        this.col = col;
        this.radius = grid * 0.4;
        this.size = size;    // the size of the explosion
        this.owner = owner;  // which player placed this bomb
        this.alive = true;
        this.type = types.bomb
        this.timer = 3000;
      }
      /**
       * Visually draws the bomb on the board
       */
      render(){}
    }
  }
  </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUP.html">PowerUP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Mar 19 2021 09:42:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
