<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module Client */

/**
 * Creates a new list item in the chat box and adds the text recieved server.
 * @constant
 * @param {String} text - Text to be sent into the chat box.
 */
 const writeEvent = (text) => {
    const parent = document.querySelector('#events')

    const el = document.createElement('li');
    el.innerHTML = text;

    parent.appendChild(el);

};

/**
 * Takes a movement event from the server and calls a function to move the player.
 * @constant
 * @param {int} playerID - ID of the player to be moved.
 * @param {String} dir - Direction to move the player.
 */
const moveEvent = (dir, playerID) => {
    moveplayers(dir);
};

/**
 * Takes a place bomb event from the server and calls a function to place the bomb.
 * @constant
 * @param {int} playerID - ID of the player to be moved.
 */
const placeBombEvent = (playerID) => {
    placeBomb();
};


/**
 * Takes a generate new level event from the server and calls a function to generate the level.
 * @constant
 */
const generate = () => {
    generateLevel();
};

/**
 * Handles a from submition by sending the text in the input field to the server and clearing the input field.
 * @constant
 *
 */
const onFormSubmitted = (e) => {
    e.preventDefault();

    const input = document.querySelector('#chat');
    const text = input.value;
    input.value = '';

    sock.emit('message', text);
};

/**
 * Listens for keypresses and if valid game key, sends the coresponding signal to the server.
 * @constant
 */
const keyPressListener = () => {
    ['up', 'down', 'left', 'right', 'up2', 'down2', 'left2', 'right2'].forEach((id) => {
        const button = document.getElementById(id);
        button.addEventListener('click', () => {
        //   sock.emit('message', id);
          sock.emit('movement', id);
        });
      });
};

/**
 * Listens for the start game button to be pressed, and sends a signal to the server to generate the level.
 * @constant
 */
const generateListener = () => {

    const button = document.getElementById('generate');
    button.addEventListener('click', () => {
    //   sock.emit('message', id);
        sock.emit('generate');
    });
};

writeEvent("Welcome to RPS");

const sock = io();
sock.on('message', writeEvent);
sock.on('movement', moveEvent);
sock.on('generate', generateLevel);
sock.on('placeBomb', placeBombEvent);

document.querySelector('#chat-form').addEventListener('submit', onFormSubmitted);
keyPressListener();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUP.html">PowerUP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Mar 19 2021 09:42:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
