<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PlaceBomb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PlaceBomb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module PlaceBomb */

// space key (bomb)
// document.addEventListener('keydown', function(e) {
  // let row = player.row;
  // let col = player.col;
  // let row2 = player2.row;
  // let col2 = player2.col;

  // if (
  //   e.which === 32 &amp;&amp; !cells[row][col] &amp;&amp;
  //   // count the number of bombs the player has placed
  //   entities.filter((entity) => {
  //     return entity.type === types.bomb &amp;&amp; entity.owner === player
  //   }).length &lt; player.numBombs
  // ) {
  //   // place bomb
  //   const bomb = new Bomb(row, col, player.bombSize, player);
  //   entities.push(bomb);
  //   cells[row][col] = types.bomb;
  // }


  /**
  * Creates the bomb object and places it in the current location of the player.
  * @function
  */
  function placeBomb(dir){
    let row = player.row;
    let col = player.col;
    let row2 = player2.row;
    let col2 = player2.col;

    if (dir == "left" &amp;&amp; !cells[row][col] &amp;&amp;
    // count the number of bombs the player has placed
    entities.filter((entity) => {
      return entity.type === types.bomb &amp;&amp; entity.owner === player
    }).length &lt; player.numBombs
  ) {
    // place bomb
    const bomb = new Bomb(row, col, player.bombSize, player);
    entities.push(bomb);
    cells[row][col] = types.bomb;
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUP.html">PowerUP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Mar 19 2021 09:42:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
