<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// player character (just a simple circle)
const player = {
    row: 1,
    col: 1,
    numBombs: 1,
    bombSize: 3,
    radius: grid * 0.35,
    render() {
      const x = (this.col + 0.5) * grid;
      const y = (this.row + 0.5) * grid;
  
      context.save();
      context.fillStyle = 'white';
      context.beginPath();
      context.arc(x, y, this.radius, 0, 2 * Math.PI);
      context.fill();
    }
  }
  const player2 = {
    row: 1,
    col: 13,
    numBombs: 1,
    bombSize: 3,
    radius: grid * 0.35,
    render() {
      const x = (this.col + 0.5) * grid;
      const y = (this.row + 0.5) * grid;
  
      context.save();
      context.fillStyle = 'Red';
      context.beginPath();
      context.arc(x, y, this.radius, 0, 2 * Math.PI);
      context.fill();
    }
  }

/**
 * Represents a Player.
 */
class Player {
  /**
  * Constructor of Player object.
  * @constructs
  * @param {int} id - The id of the player.
  */
  constructor(id) 
  { 
    this.id = id;
    this.shield = false;
    this.row = row;
    this.col = col;
    this.numBombs = 1;
    this.bombSize = 3;
    this.radius = grid * 0.35;
    this.powerType = type;
  }
  /**
  * Visually draws the player on the board.
  */
  render(){}

  /**
  * Set the number of bombs a player can place at the same time.
  * @param {int} num - The new number of bombs the player can place.
  */
  setNumBombs(num){}
  /**
  * Set the radius of explosions produced by player's bombs.
  * @param {int} size - The new size of explosion.
  */
  setBombSize(){}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUP.html">PowerUP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Mar 19 2021 09:42:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
