<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module Server */

/**
 * Defines the express variable.
 * @constant
 */
const express = require('express');

/**
 * Defines the socketio variable.
 * @constant
 */
const socketio = require('socket.io');

/**
 * Defines the app using express.
 * @constant
 */
const app = express();

/**
 * Defines the http connection.
 * @constant
 */
const http = require('http');

const clientPath = `${__dirname}/../client`;
console.log(`Serving static from ${clientPath}`);

app.use(express.static(clientPath));

/**
 * Creates the server using the http connection.
 * @constant
 */
const server = http.createServer(app);

/**
 * Defines the input/output channel on the server using socketio.
 * @constant
 */
const io = socketio(server);

/**
 * Defines connecting to the socket and how to handle different messages recieved from the connected clients.
 * @constant
 * @param {socketio} sock - The socket which the player is connected to.
 */
io.on('connection', (sock) => {
    console.log("Someone Connected");
    sock.emit("message", 'Connected');

    sock.on('message', (text) => {
        io.emit('message', text);
    });

    sock.on('movement', (dir) =>{
        io.emit('movement', dir);
    });

    sock.on('generate', () =>{
        io.emit('generate');
    });
});

server.on('error', (err) => {
    console.error('Server error:', err)
});

server.listen(process.env.PORT ||3000, () => {
    console.log("RPS stated on 3000");
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUP.html">PowerUP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Mar 19 2021 09:42:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
